# -project

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sc/: NewscApplication.java
src/main/java/com/sc/config/: AliPayConfig.java  CORSFilter.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sc/dao/: CustomServiceDao.java  LoginDao.java  ManageDao.java  PageDataDao.java  RadCodeDao.java  SaleDao.java  SellerDao.java  UserDoMainDao.java
src/main/java/com/sc/domain/costomservice/: BrandidAndBrand.java  ReviseGoods.java  SelleridAndNameAndAccount.java  UploadGoods.java
src/main/java/com/sc/domain/generator/: Addresses.java  AddressesExample.java  AdminRole.java  AdminRoleExample.java  Admins.java  AdminsExample.java  Afterservices.java  AfterservicesExample.java  Brands.java  BrandsExample.java  Classifys.java  ClassifysExample.java  Collections.java  CollectionsExample.java  Gooddetails.java  GooddetailsExample.java  GooddetailsWithBLOBs.java  Goods.java  GoodsExample.java  GoodsWithBLOBs.java  Logisticss.java  LogisticssExample.java  Menus.java  MenusExample.java  Notices.java  NoticesExample.java  Orderdetails.java  OrderdetailsExample.java  OrderdetailsWithBLOBs.java  Orders.java  OrdersExample.java  OrdersWithBLOBs.java  Pays.java  PaysExample.java  PowerMenu.java  PowerMenuExample.java  RadCode.java  RadCodeExample.java  Register.java  RegisterExample.java  (+15 more)
src/main/java/com/sc/domain/login/: AdminLogin.java  AdminLoginInfo.java  MenuInfo.java  SellerLogin.java  UserLogin.java
src/main/java/com/sc/domain/manage/: AdminsInfo.java  SellerDetail.java  SellerInfo.java  UserDetail.java  UserInfo.java
src/main/java/com/sc/domain/pagedata/: Classify.java  ClassifyGoods.java  FirstPage.java  GoodDetail.java  GoodDetailWithOutUserid.java  GoodDetailsOther.java  PageGoods.java  PageShow.java  Subclass.java
src/main/java/com/sc/domain/sale/: SellerApplication.java  UserApplication.java
src/main/java/com/sc/domain/seller/: AfterserviceAndOdtAndGoodsAndusers.java  OrderdetailsWithBLOBAndUsersAndLogisticss.java  OrderdetailsWithBLOBandGood.java
src/main/java/com/sc/domain/userdomain/: AfsAndOdtAndGoodsAndSellers.java  CollectionAndGoods.java  MyOrderDetails.java  MyOrders.java  MyStateOrders.java  OdersAndOrderdetails.java  Order.java  OrderDetails.java  OrderInfo.java  OrderdetailsAndGoodsAndSellers.java  TBUSERS.java  TbOrderDetails.java  User.java
src/main/java/com/sc/mapper/generator/: AddressesMapper.java  AddressesSqlProvider.java  AdminRoleMapper.java  AdminRoleSqlProvider.java  AdminsMapper.java  AdminsSqlProvider.java  AfterservicesMapper.java  AfterservicesSqlProvider.java  BrandsMapper.java  BrandsSqlProvider.java  ClassifysMapper.java  ClassifysSqlProvider.java  CollectionsMapper.java  CollectionsSqlProvider.java  GooddetailsMapper.java  GooddetailsSqlProvider.java  GoodsMapper.java  GoodsSqlProvider.java  LogisticssMapper.java  LogisticssSqlProvider.java  MenusMapper.java  MenusSqlProvider.java  NoticesMapper.java  NoticesSqlProvider.java  OrderdetailsMapper.java  OrderdetailsSqlProvider.java  OrdersMapper.java  OrdersSqlProvider.java  PaysMapper.java  PaysSqlProvider.java  PowerMenuMapper.java  PowerMenuSqlProvider.java  RadCodeMapper.java  RadCodeSqlProvider.java  RegisterMapper.java  RegisterSqlProvider.java  RolePowerMapper.java  RolePowerSqlProvider.java  RolesMapper.java  RolesSqlProvider.java  (+10 more)
src/main/java/com/sc/mapper/login/: AdminLoginMapper.java  AdminLoginSqlProvider.java  LoginMapper.java  SellerLoginMapper.java  SellerLoginSqlProvider.java  UserLoginMapper.java  UserLoginSqlProvider.java
src/main/java/com/sc/mapper/manage/: ManageMapper.java  ManageSqlProvider.java
src/main/java/com/sc/mapper/pagedata/: PageDataMapper.java
src/main/java/com/sc/mapper/pay/: PayMapper.java
src/main/java/com/sc/mapper/seller/: QueryCustomerServiceMapper.java  QueryCustomerServiceSqlProvider.java  QueryMySaleOrderMapper.java  QueryMySaleOrderSqlProvider.java  QuerySaleOrderDetailsByOrderdetailsIdMapper.java  QuerySaleOrderDetailsByOrderdetailsIdSqlProvider.java
src/main/java/com/sc/mapper/userdomain/: UserDoMainMapper.java
src/main/java/com/sc/service/: CustomServiceService.java  GetImageService.java  LoginService.java  ManageService.java  PageDataService.java  PayService.java  SaleService.java  SellerService.java  UserDoMainService.java
src/main/java/com/sc/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/sc/utils/: DateUtils.java  GetRandomNumber.java  GetResult.java  HttpUtils.java  JWT.java  ParseUtil.java  QueryLogistics.java  Result.java  SendCode.java  Token.java
src/main/java/com/sc/utils/goodobject/: GOODS.java  GOODSDETAILS.java  GOODSJSON.java  ORDER.java
src/main/java/com/sc/utils/pay/: MD5.java  PayUtils.java
src/main/java/com/sc/web/: CustomServiceController.java  GetImagesController.java  LoginController.java  ManageController.java  PageDataController.java  PayStartCallController.java  SaleController.java  SellerController.java  UserDoMainController.java  ValuesController.java
src/main/resources/: application.properties  generatorConfig.xml  mykeys.jks
src/main/resources/mapper/: LoginMapper.xml  PageDataMapper.xml  PayMapper.xml  UserDoMainMapper.xml
