spring.datasource.url=jdbc:mysql://192.168.0.126:3306/SC?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TZhlkj123456!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1024MB

spring.groovy.template.check-template-location=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sc.domain

classifyfilespath=ClassifyFiles/
exchangespath=Exchanges/
applicationspath=Applications/
goodsfiles=Goodsfiles/

logging.level.com.sc=debug